<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #e903f9;
        text-shadow: 2px 2px 5px #000;
      }
      h1{
        font-size: 40px;
        font-weight: bolder;
        text-transform: capitalize;
        color: rgb(185, 12, 110);
      }

      p {
        font-size: 30px;
        color: #0ae394;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("images.jpeg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("");
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("campus.jpg");
        background-attachment: fixed;
      }

      .section-4 {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("forgin.jpg");
      }
      .main-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            color: rgb(227, 19, 75);
        }
        
      

    </style>
  </head>
  <body>
    <section>
        
            <div>
                <img src="61391-large.jpg" alt="" width="200" height="200" >
                
            </div>
        
      <div>
        <h2>WELCOME TO INVERTIS UNIVERSITY</h2>

        
    
     
        <p></p>
      </div>
    </section>
    <section class="section-2">
        <section class="main-section">
            <div class="column">
              
            
               <h1>COMPUTER SCIENCE DEPARTMENT</h1>
               
               <p>Computer Science Department is the best and biggest department of invertis university.<br>Multiple Course availble in invertis university
              Multiple Course availble in invertis university</p>
               </ul>
            </div>
            <div class="column">
                <h1>MANAGEMENT DEPARTMENT</h1>
                
                <p>Management Department is the best and biggest department of invertis university.<br>Multiple  Management Course availble in invertis university</p></li>
                
            </div>
            <div class="column">
                <h1>PHARMACY DEPARTMENT </h1>
                <p>Pharmacy  Department is the best and biggest department of invertis university.<br>Multiple  Pharmacy Course availble in invertis university</p>
            </div>
        </section>
    
      <div>
        
        <p></p> 
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2><u>COURSE</u></h2>
        <ul style="font-size: 20px; color: #8ada11; font-weight: 500;">
            <li>MCA</li>
            <li>MBA</li>
            <li>B.TECH</li>
            <li>BCA</li>
            <li>BBA</li>
            <li>LLB</li>
            <li>BALLB</li>
            <li>B.PHARMA</li>
            <li>D.PHARMA</li>
            <li>BA</li>
        </ul>
            
        
      </div>
    </section>
    <section class="section-4">
      <div>
        
        <h2>Ragistration</h2>
        
        <form>
            
            <label for="name">Student name</label>
            <input type="text" id="name" value="name">
            <label for="father">Father name</label>
            <input type="text" id="name" value="father"><br>
            <label for="number">Phone no.</label>
            <input type="text" id="name" value="number">

            <label for="address">Enter Address</label>
            <input type="text" id="address" value="address"><br>
            <input type="submit">




        </form>
        <footer>
            &copy; 2024 INVERTIS UNIVERSITY. All rights reserved.
        </footer>
      </div>
    </section>
  </body>
</html>
